# springboot-docker-mysql-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afm/: SaveOrder.java
src/main/java/com/afm/controllers/: OrderController.java
src/main/java/com/afm/entities/: Order.java
src/main/java/com/afm/repositories/: OrderRepository.java
src/main/java/com/afm/services/: OrderManager.java
