group 'com.afm'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = 'saveorder'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//specify the repository to pull dependencies
repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: "log4j-over-slf4j"
    all*.exclude module: "slf4j-log4j12"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task prepareDocker(type: Copy, dependsOn: jar) {
    println 'copy jar'
    from 'build/libs/'
    into 'build/docker'
    include '*.jar'
    rename ('.*.jar', 'saveorder.jar')
    from 'src/docker'
    into 'build/docker'
    include 'Dockerfile'
}

flyway {
    user = 'dbuser'
    password = 'admin123'
    schemas = ['afm']
    url = 'jdbc:mysql://192.168.99.100/dbuser'
}